# CNPM_HK2_HaiSan

./: .gitignore  README.md  SQLHaiSan.sql  data_haisan.sql  ignore.gitignore  readme.txt
ReportDocument/: 52300070_52300122.docx
ReportDocument/ERD_MHQH/: HaiSan-erd_19-3.erdplus  HaiSan_mhqh_19-3.erdplus  mhqh.drawio  truyvan_haisan.sql
ReportDocument/UseCase/: dacta-usecase-haisan.docx  erd_haisan.drawio  g.drawio  usecase_haisan.drawio
SourceCode_CNPM/BUS/: BUS.csproj  CategoryBUS.cs  Class1.cs  CustomerBUS.cs  EmployeeBUS.cs  ExpireProductBUS.cs  ImportBUS.cs  OrderBUS.cs  (+5 more)
SourceCode_CNPM/HaiSan/: GUI.csproj  HaiSan.sln  Home.Designer.cs  Home.cs  Home.resx  LoopStream.cs  Program.cs  RoundControl.cs  frmAddNewProduct.Designer.cs  frmAddNewProduct.cs  frmConfig.Designer.cs  frmConfig.cs  frmCustomer.Designer.cs  frmCustomer.cs  frmEditProduct.Designer.cs  frmEditProduct.cs  frmEmployee.Designer.cs  frmEmployee.cs  frmError.Designer.cs  frmError.cs  frmHome.Designer.cs  frmHome.cs  frmImport.Designer.cs  frmImport.cs  frmImportDetail.Designer.cs  frmImportDetail.cs  frmInventory.Designer.cs  frmInventory.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmOrder.Designer.cs  frmOrder.cs  frmOrder.resx  frmOrderDetail.Designer.cs  frmOrderDetail.cs  frmOrderHistory.Designer.cs  frmOrderHistory.cs  frmProduct.Designer.cs  frmProduct.cs  (+13 more)
SourceCode_CNPM/HaiSan/GUI/: Form1.Designer.cs  Form1.cs
SourceCode_CNPM/HaiSan/Usercontrol/: PromotionControl.Designer.cs  PromotionControl.cs  UCDiscount.Designer.cs  UCDiscount.cs  UCVoucher.Designer.cs  UCVoucher.cs
(+56 files in other folders)
