C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\DTO\bin\Debug\net8.0\DTO.exe
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\DTO\bin\Debug\net8.0\DTO.deps.json
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\DTO\bin\Debug\net8.0\DTO.runtimeconfig.json
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\DTO\bin\Debug\net8.0\DTO.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\DTO\bin\Debug\net8.0\DTO.pdb
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\DTO\obj\Debug\net8.0\DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\DTO\obj\Debug\net8.0\DTO.AssemblyInfoInputs.cache
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\DTO\obj\Debug\net8.0\DTO.AssemblyInfo.cs
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\DTO\obj\Debug\net8.0\DTO.csproj.CoreCompileInputs.cache
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\DTO\obj\Debug\net8.0\DTO.sourcelink.json
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\DTO\obj\Debug\net8.0\DTO.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\DTO\obj\Debug\net8.0\refint\DTO.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\DTO\obj\Debug\net8.0\DTO.pdb
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\DTO\obj\Debug\net8.0\DTO.genruntimeconfig.cache
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\DTO\obj\Debug\net8.0\ref\DTO.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\Final_Report_CNPM\SourceCode_CNPM\DTO\bin\Debug\net8.0\DTO.exe
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\Final_Report_CNPM\SourceCode_CNPM\DTO\bin\Debug\net8.0\DTO.deps.json
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\Final_Report_CNPM\SourceCode_CNPM\DTO\bin\Debug\net8.0\DTO.runtimeconfig.json
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\Final_Report_CNPM\SourceCode_CNPM\DTO\bin\Debug\net8.0\DTO.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\Final_Report_CNPM\SourceCode_CNPM\DTO\bin\Debug\net8.0\DTO.pdb
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\Final_Report_CNPM\SourceCode_CNPM\DTO\obj\Debug\net8.0\DTO.GeneratedMSBuildEditorConfig.editorconfig
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\Final_Report_CNPM\SourceCode_CNPM\DTO\obj\Debug\net8.0\DTO.AssemblyInfoInputs.cache
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\Final_Report_CNPM\SourceCode_CNPM\DTO\obj\Debug\net8.0\DTO.AssemblyInfo.cs
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\Final_Report_CNPM\SourceCode_CNPM\DTO\obj\Debug\net8.0\DTO.csproj.CoreCompileInputs.cache
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\Final_Report_CNPM\SourceCode_CNPM\DTO\obj\Debug\net8.0\DTO.sourcelink.json
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\Final_Report_CNPM\SourceCode_CNPM\DTO\obj\Debug\net8.0\DTO.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\Final_Report_CNPM\SourceCode_CNPM\DTO\obj\Debug\net8.0\refint\DTO.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\Final_Report_CNPM\SourceCode_CNPM\DTO\obj\Debug\net8.0\DTO.pdb
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\Final_Report_CNPM\SourceCode_CNPM\DTO\obj\Debug\net8.0\DTO.genruntimeconfig.cache
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\Final_Report_CNPM\SourceCode_CNPM\DTO\obj\Debug\net8.0\ref\DTO.dll
