C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\DTO.deps.json
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\DTO.runtimeconfig.json
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\DTO.exe
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\GUI.exe
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\GUI.deps.json
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\GUI.runtimeconfig.json
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\GUI.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\GUI.pdb
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Azure.Core.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.Bcl.Cryptography.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\System.ClientModel.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\cs\Microsoft.Data.SqlClient.resources.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\pl\Microsoft.Data.SqlClient.resources.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\tr\Microsoft.Data.SqlClient.resources.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\DTO.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\DTO.pdb
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.csproj.AssemblyReference.cache
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.frmError.resources
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.frmLogin.resources
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.frmSuccces.resources
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.Properties.Resources.resources
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.csproj.GenerateResource.cache
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.GeneratedMSBuildEditorConfig.editorconfig
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.AssemblyInfoInputs.cache
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.AssemblyInfo.cs
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.csproj.CoreCompileInputs.cache
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.sourcelink.json
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.csproj.Up2Date
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\refint\GUI.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.pdb
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.genruntimeconfig.cache
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\ref\GUI.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.Home.resources
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.frmHome.resources
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.frmOrder.resources
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.frmCustomer.resources
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.frmProduct.resources
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.frmOrderHistory.resources
