C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\DTO.deps.json
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\DTO.runtimeconfig.json
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\DTO.exe
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\GUI.exe
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\GUI.deps.json
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\GUI.runtimeconfig.json
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\GUI.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\GUI.pdb
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Azure.Core.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.Bcl.Cryptography.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\System.ClientModel.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\cs\Microsoft.Data.SqlClient.resources.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\pl\Microsoft.Data.SqlClient.resources.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\tr\Microsoft.Data.SqlClient.resources.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\DTO.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\DTO.pdb
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.csproj.AssemblyReference.cache
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.frmError.resources
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.frmLogin.resources
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.frmSuccces.resources
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.Properties.Resources.resources
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.csproj.GenerateResource.cache
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.GeneratedMSBuildEditorConfig.editorconfig
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.AssemblyInfoInputs.cache
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.AssemblyInfo.cs
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.csproj.CoreCompileInputs.cache
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.sourcelink.json
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.csproj.Up2Date
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\refint\GUI.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.pdb
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.genruntimeconfig.cache
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\ref\GUI.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.Home.resources
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.frmHome.resources
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.frmOrder.resources
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.frmCustomer.resources
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.frmProduct.resources
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.frmOrderHistory.resources
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.csproj.AssemblyReference.cache
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.frmConfig.resources
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.frmCustomer.resources
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.frmError.resources
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.frmHome.resources
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.frmLogin.resources
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.frmOrder.resources
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.frmOrderHistory.resources
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.frmProduct.resources
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.frmPromotion.resources
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.frmSuccces.resources
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.Home.resources
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.Properties.Resources.resources
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.Usercontrol.PromotionControl.resources
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.Usercontrol.UCDiscount.resources
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.csproj.GenerateResource.cache
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.GeneratedMSBuildEditorConfig.editorconfig
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.AssemblyInfoInputs.cache
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.AssemblyInfo.cs
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.csproj.CoreCompileInputs.cache
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.sourcelink.json
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\BUS.deps.json
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\BUS.runtimeconfig.json
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\DAL.deps.json
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\DAL.runtimeconfig.json
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\DTO.deps.json
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\DTO.runtimeconfig.json
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\DTO.exe
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Infrastructure.deps.json
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Infrastructure.runtimeconfig.json
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Infrastructure.exe
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\DAL.exe
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\BUS.exe
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\GUI.exe
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\GUI.deps.json
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\GUI.runtimeconfig.json
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\GUI.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\GUI.pdb
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Azure.Core.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Azure.Identity.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.Bcl.Cryptography.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\System.ClientModel.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\System.Memory.Data.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\cs\Microsoft.Data.SqlClient.resources.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\pl\Microsoft.Data.SqlClient.resources.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\tr\Microsoft.Data.SqlClient.resources.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\BUS.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\DAL.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\DTO.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Infrastructure.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\BUS.pdb
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\DTO.pdb
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Infrastructure.pdb
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\DAL.pdb
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.csproj.Up2Date
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\refint\GUI.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.pdb
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.genruntimeconfig.cache
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\ref\GUI.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.Usercontrol.UCVoucher.resources
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.frmVoucher.resources
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Images\bg.mp3
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\NAudio.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\NAudio.Asio.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\NAudio.Core.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\NAudio.Midi.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\NAudio.Wasapi.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\NAudio.WinForms.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\NAudio.WinMM.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.frmConfig.resources
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.frmPromotion.resources
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.frmVoucher.resources
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.Usercontrol.PromotionControl.resources
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.Usercontrol.UCDiscount.resources
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.Usercontrol.UCVoucher.resources
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\BUS.deps.json
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\BUS.runtimeconfig.json
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\DAL.deps.json
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\DAL.runtimeconfig.json
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Infrastructure.deps.json
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Infrastructure.runtimeconfig.json
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Infrastructure.exe
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\DAL.exe
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\BUS.exe
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Images\bg.mp3
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\NAudio.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\NAudio.Asio.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\NAudio.Core.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\NAudio.Midi.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\NAudio.Wasapi.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\NAudio.WinForms.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\NAudio.WinMM.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\BUS.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\DAL.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Infrastructure.dll
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\BUS.pdb
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Infrastructure.pdb
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\DAL.pdb
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.frmEmployee.resources
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.frmAddNewProduct.resources
C:\52300070_TMTHUYEN\Nam-2_HK2_2425\4-Software Engineering\Final_Report_CNPM\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.frmEditProduct.resources
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Images\bg.mp3
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\BUS.deps.json
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\BUS.runtimeconfig.json
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\DAL.deps.json
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\DAL.runtimeconfig.json
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\DTO.deps.json
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\DTO.runtimeconfig.json
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\DTO.exe
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Infrastructure.deps.json
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Infrastructure.runtimeconfig.json
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Infrastructure.exe
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\DAL.exe
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\BUS.exe
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\GUI.exe
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\GUI.deps.json
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\GUI.runtimeconfig.json
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\GUI.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\GUI.pdb
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Azure.Core.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Azure.Identity.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.Bcl.Cryptography.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\NAudio.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\NAudio.Asio.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\NAudio.Core.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\NAudio.Midi.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\NAudio.Wasapi.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\NAudio.WinForms.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\NAudio.WinMM.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\System.ClientModel.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\System.Memory.Data.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\cs\Microsoft.Data.SqlClient.resources.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\pl\Microsoft.Data.SqlClient.resources.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\tr\Microsoft.Data.SqlClient.resources.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\BUS.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\DAL.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\DTO.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Infrastructure.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\BUS.pdb
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\DTO.pdb
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\Infrastructure.pdb
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\bin\Debug\net8.0-windows\DAL.pdb
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.csproj.AssemblyReference.cache
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.frmAddNewProduct.resources
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.frmConfig.resources
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.frmCustomer.resources
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.frmEditProduct.resources
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.frmEmployee.resources
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.frmError.resources
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.frmHome.resources
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.frmImport.resources
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.frmLogin.resources
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.frmOrder.resources
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.frmOrderHistory.resources
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.frmProduct.resources
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.frmSuccces.resources
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.frmVoucher.resources
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.Home.resources
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.Properties.Resources.resources
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.Usercontrol.PromotionControl.resources
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.Usercontrol.UCDiscount.resources
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.Usercontrol.UCVoucher.resources
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.csproj.GenerateResource.cache
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.GeneratedMSBuildEditorConfig.editorconfig
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.AssemblyInfoInputs.cache
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.AssemblyInfo.cs
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.csproj.CoreCompileInputs.cache
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.sourcelink.json
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.csproj.Up2Date
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\refint\GUI.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.pdb
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.genruntimeconfig.cache
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\ref\GUI.dll
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.frmReceipt.resources
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.frmInventory.resources
F:\NAM2HOCKY2\CONG_NGHE_PHAN_MEM\big\haisan\CNPM_HK2_HaiSan\SourceCode_CNPM\HaiSan\obj\Debug\net8.0-windows\GUI.frmPromotion.resources
